# Step 1: Build the React app
FROM node:18 AS build

WORKDIR /app

# Copy package.json and package-lock.json for dependency installation
COPY package.json ./ 
COPY package-lock.json ./

# Install only production dependencies
RUN npm install --production

# Copy the entire codebase and build the React app
COPY . .
RUN npm run build

# Step 2: Serve the app with Nginx
FROM nginx:alpine

# Copy built files from the build stage to Nginx directory
COPY --from=build /app/public /usr/share/nginx/html

# Expose the port Nginx will run on
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
